<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/png" href="/favicon-32x32.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>qr-code-component</title>
</head>
<body class="grid place-items-center bg-light-gray min-h-[100dvh]">
    <div class="grid place-items-center text-center bg-white p-2.5 rounded-xl w-[250px] shadow-lg">
        <div class=" w-full ">
            <img class="rounded-xl" alt="QR" src="/qr.png"/>
        </div>
        <p class="text-[18px] text-dark-blue font-bold py-3 px-3">Improve your fron-tend skills by building projects</p>
        <p class="text-[12px] text-grayish-blue pb-3 px-3 font-normal">Scan the QR code to visit Frontent Mentor and take your coding skills to the next level</p>
    </div>

<script type="module" src="/src/main.ts"></script>
</body>
</html>
